<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Zero-Day Hunters - Play ,Try ,Learn ,Discover and more!</title>
  <meta name="title" content="Unigine - Epic Games Made For True Gamers!">
  <meta name="description" content="This is an esports and gaming html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">
    <style>/* إعدادات التوسيط */
        .error-page {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh; /* يجعل العنصر يشغل كامل ارتفاع الصفحة */
          text-align: center;
          
          background-image: url("../images/body-bg.jpg"); /* يمكنك تغيير اللون حسب التصميم */
        }
        
        .error-title {
          font-size: 80px; /* تكبير النص */
          font-weight: bold;
          color: #ffffff; /* يمكنك تعديل اللون حسب الحاجة */
        }
        
        .error-message {
          font-size: 20px; /* حجم الخط للنصوص الأخرى */
          color: #cbcbcb;
          margin: 10px 0;
        }
        
        .back-home-btn {
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 18px;
          color: #fff;
          background-color:#9404e2;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
          
        }
        
        .back-home-btn:hover {
          background-color: #7400b3; /* تغيير اللون عند التمرير فوق الزر */
        }
        </style>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-bg.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <main>
    <article class="error-page">
  
      <h1 class="error-title">Error 404</h1>
      <p class="error-message">We can't find this page ,Please try again later</p>
      
  
      <a href="index.html" class="back-home-btn">Go to Home</a>
  
    </article>
  </main>
  












  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor" data-cursor></div>




  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>